upstream puma {

  server unix:///var//www/aws-application/tmp/sockets/puma.sock; }
server {
  listen 3000 default_server;
  listen [::]:300 default_server;   server_name puma;

  location ~^/assets/ {
    root /var/www/aws-application/public;   }
  location / {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    proxy_pass http://puma;   }
}
